# BACKEND-AT

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
notifications/: config.json
src/test/java/ru/at/backend/client/: NotesApiClient.java
src/test/java/ru/at/backend/config/: ApiConfig.java  RestAssuredConfig.java  Specifications.java
src/test/java/ru/at/backend/endpoints/: NotesApiEndpoints.java
src/test/java/ru/at/backend/helpers/: CustomApiListener.java
src/test/java/ru/at/backend/model/: NoteCategory.java
src/test/java/ru/at/backend/model/request/: CreateNoteRequest.java  LoginRequest.java  RegisterUserRequest.java  UpdateCompletedRequest.java  UpdateNoteRequest.java  UpdateProfileRequest.java
src/test/java/ru/at/backend/model/response/: AuthUser.java  BaseResponse.java  ErrorResponse.java  LoginResponse.java  Note.java  NoteResponse.java  NotesResponse.java  ProfileResponse.java  RegisterResponse.java  User.java
src/test/java/ru/at/backend/support/: TestUser.java
src/test/java/ru/at/backend/tests/: AuthTest.java  BaseApiTest.java  HealthTest.java  NotesTest.java
src/test/resources/tpl/: http-request.ftl  http-response.ftl  request.ftl  response.ftl
